# Muinmos

./: App.config  Muinmos.csproj  SNOW.csproj  TestSettings.cs
Features/: Assignment.feature  Assignment.feature.cs  IncidentManagement.feature  IncidentManagement.feature.cs
Hooks/: Hooks1.cs
Steps/: AssignmenttSteps.cs  BaseSteps.cs  CalculatorStepDefinitions.cs  IncidentManagementSteps.cs
